# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project specific stuff
mod_id=dsurround
mod_name=Dynamic Surroundings
mod_group=org.orecruncher.dsurround
mod_version=3.6.3
mod_author=OreCruncher
mod_description=Adds a variety of sound and visual effects to improve your Minecraft experience
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20171003-1.12
mod_core_plugin=${mod_group}.mixins.TransformLoader
mod_mixin_configs=mixins.${mod_id}.json
update_url=https://raw.githubusercontent.com/OreCruncher/DynamicSurroundings/master/version.json
